# poema

./: .gitignore  .jsbeautifyrc  altcfg.xml  build.xml  cfg.xml  idestart.sh  slacktest.txt
modules/HelpDesk/Page/: index.xml
modules/Projects/Page/: index.xml
modules/ResourceReservations/Page/: index.xml
modules/Welcome/Page/: index.xml
modules/Workflow/Page/: index.xml
resources/: Fortune 500-US-List-Year-2010.xls  Kazakh.txt  initpsd  initsd  itd  syncsd  syncstruct  testdata  vocabulary.xml
resources/template/site/: default.html
resources/template/site/about/: kaz.html  rus.html
rule/Audit/Page/: index.xml
rule/Audit/Resources/: vocabulary.xml
rule/HelpDesk/Page/: common-captions.xml  project-form.xml  search.xml  task-form.xml  task-view.xml
rule/HelpDesk/Resources/: vocabulary.xml
rule/Projects/Page/: comments.xml  common-captions.xml  createchatgroup-action.xml  dashboard.xml  index.xml  project-form.xml  project-view.xml  task-form.xml  task-requests.xml  task-view.xml  userprofile.xml
rule/Projects/Resources/: vocabulary.xml
rule/ResourceReservations/Page/: index.xml
rule/ResourceReservations/Resources/: vocabulary.xml
rule/Welcome/Page/: index-form.xml
rule/Welcome/Resources/: vocabulary.xml
rule/Workflow/Page/: common-captions.xml  incoming-form.xml  incoming-view.xml  index.xml  officememo-form.xml  officememo-view.xml  outgoing-form.xml  outgoing-view.xml  outline.xml  userprofile.xml
rule/Workflow/Resources/: vocabulary.xml
webapps/Audit/: manifest.appcache
webapps/Audit/css/: all.min.css  style.css
webapps/Audit/i18n/: bul.json  eng.json  kaz.json  por.json  rus.json  spa.json
webapps/Audit/xsl/page/: index.xsl
webapps/HelpDesk/: .gitignore  manifest.appcache  typings.json
webapps/HelpDesk/app/: app.module.ts  auth.guard.ts  vendors.ts
webapps/HelpDesk/app/actions/: app.actions.ts  environment.actions.ts  nav.actions.ts
webapps/HelpDesk/app/models/: attachment.ts  comment.ts  request.ts
webapps/HelpDesk/app/pipes/: date-duration.pipe.ts  keys.pipe.ts  values.pipe.ts
webapps/HelpDesk/app/reducers/: environment.reducer.ts  tasks.reducer.ts
webapps/HelpDesk/app/services/: project.service.ts  reference.service.ts  translate.service.ts
webapps/HelpDesk/css/: all.min.css  attachments.css  comments.css  helpdesk-theme.css  priority.css  project-list.css  status.css  task.css  view.css
webapps/HelpDesk/i18n/: bel.json  bul.json  chi.json  deu.json  eng.json  kaz.json  por.json  rus.json  spa.json
webapps/HelpDesk/img/: help-desk.psd
webapps/HelpDesk/js/: app.js  vendor.js
webapps/HelpDesk/ng-app/: .gitignore  auto-configure.js  package-lock.json  package.json  tsconfig.aot.json  tsconfig.json  tslint.json
webapps/HelpDesk/ng-app/config/: webpack.config.js
webapps/HelpDesk/ng-app/src/: polyfills.browser.ts
webapps/HelpDesk/xsl/page/: index.xsl
webapps/Projects/: .gitignore  index.html  manifest.appcache  package.json  tsconfig.json  typings.json  webpack.config.js  webpack.prod.config.js
webapps/Projects/app/: app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  auth.guard.ts  main.browser.ts  main.ts  redirect.guard.ts  vendors.ts
webapps/Projects/app/actions/: app.actions.ts  environment.actions.ts  index.ts  project.actions.ts  reference.actions.ts  staff.actions.ts  task.actions.ts
webapps/Projects/app/components/: app.ts  attachments.ts  dashboard.ts  error-message.ts  home.ts  login.ts  nav.ts  user-profile.ts
webapps/Projects/app/models/: attachment.ts  comment.ts  index.ts  organization.ts  project.ts  request.ts  tag.ts  task-type.ts  task.ts  user.ts
webapps/Projects/app/pipes/: date-format.pipe.ts  index.ts  localized-name.pipe.ts  localizedName.pipe.ts  marked.pipe.ts  pipes.module.ts
webapps/Projects/app/reducers/: authed.reducer.ts  environment.reducer.ts  nav.reducer.ts  projects.reducer.ts  reference.reducer.ts  staff.reducer.ts  store.ts  task.reducer.ts  (+1 more)
webapps/Projects/config/: webpack.config.js  webpack.prod.config.js
webapps/Projects/css/: all.min.css  attachments.css  comments.css  dashboard.css  helpdesk-theme.css  img-view.css  pikaday.css  priority.css  project-list.css  request.css  rt-editor.css  status.css  style.css  task-cancel-dialog.css  task-filter.css  task-list.css  task.css  view.css
webapps/Projects/i18n/: bel.json  bul.json  chi.json  deu.json  eng.json  kaz.json  kz.json  por.json  rus.json  spa.json
webapps/Projects/img/: projects.psd
webapps/Projects/js/: app.js  app.js.map  bundle.js  vendor.js  vendor.js.map
webapps/Projects/ng-app/: package-lock.json  package.json  tsconfig.json
webapps/Projects/typings_custom/: webpack.d.ts
webapps/ROOT/: info.html  sw-loader.js  sw.js
webapps/ResourceReservations/: manifest.appcache
webapps/ResourceReservations/css/: all.min.css  form.css  header.css  style.css  view.css
webapps/ResourceReservations/i18n/: bul.json  eng.json  kaz.json  por.json  rus.json  spa.json
webapps/ResourceReservations/img/: logo.psd
webapps/ResourceReservations/ng-app/: .jsbeautifyrc  auto-configure.js  package-lock.json  package.json  tsconfig.json
webapps/Welcome/css/: about.css  contact.css  faq.css  features.css  heading.css  layout.css  navbar.css  promo.css
webapps/Welcome/js/: app.js
webapps/Welcome/xsl/: layout.xsl
webapps/Workflow/: index.html  manifest.appcache  package.json  server.js
webapps/Workflow/app/: app.module.ts  app.routes.ts  app.routing.ts  shared.module.ts  vendors.ts
webapps/Workflow/config/: webpack.config.js  webpack.prod.config.js
webapps/Workflow/css/: all.min.css  approval.css  form.css  header.css  style.css  views.css  ws.css
webapps/Workflow/i18n/: bel.json  bul.json  chi.json  eng.json  kaz.json  kz.json  por.json  rus.json  spa.json
webapps/Workflow/img/: work-flow.psd
webapps/Workflow/js/: app.bundle.js  app.js  dialogs.js  form-ui-init.js  select.js  vendor.js
webapps/Workflow/ng-app/: package-lock.json  package.json  postinstall.js  tsconfig.aot.json
webapps/Workflow/ngjs/: app.js  vendor.js
webapps/Workflow/xsl/: layout.xsl
(+1198 files in other folders)
